{'r0': 0.210636, 'r1': 0.25859699999999997, 'r2': 0.393681, 'r3': 0.367537, 's1': -0.266566, 's2': 0.323456, 's3': -0.10135, 'p1': -0.324938, 'p2': 0.25428, 'p3': 0.271936, 'bandwidth': 0.0035, 'ng0': -13.1224, 'avgLoss': 195.3385, 'GBP': 0.0441, 'loss_at_ng0': 189.8479, 'delay': 14.2613}

{'r0': 0.203785, 'r1': 0.254418, 'r2': 0.212161, 'r3': 0.303393, 's1': 0.133519, 's2': 0.15052, 's3': -0.173055, 'p1': -0.36408, 'p2': 0.245856, 'p3': 0.380328, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.315144, 'r1': 0.248193, 'r2': 0.215809, 'r3': 0.224947, 's1': 0.167925, 's2': 0.350814, 's3': -0.330242, 'p1': -0.067303, 'p2': 0.234525, 'p3': -0.048833, 'bandwidth': 0.003, 'ng0': 30.7259, 'avgLoss': 377.2571, 'GBP': 0.0965, 'loss_at_ng0': 464.6814, 'delay': 18.4542}

{'r0': 0.222888, 'r1': 0.356728, 'r2': 0.392367, 'r3': 0.21326924160000005, 's1': 0.146413, 's2': -0.316811, 's3': -0.2795859, 'p1': 0.097412, 'p2': -0.077429, 'p3': -0.341262, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.233828, 'r1': 0.280326, 'r2': 0.24084945000000002, 'r3': 0.263366, 's1': 0.186686, 's2': -0.336586, 's3': 0.277063, 'p1': -0.130936, 'p2': 0.157271, 'p3': 0.057934, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.302374, 'r1': 0.293686, 'r2': 0.285587, 'r3': 0.289179, 's1': -0.326187, 's2': 0.086115, 's3': 0.353795, 'p1': 0.09615, 'p2': 0.04819, 'p3': 0.23906, 'bandwidth': 0.004, 'ng0': 10.7038, 'avgLoss': 51.3299, 'GBP': 0.0452, 'loss_at_ng0': 50.6395, 'delay': 37.5455}

{'r0': 0.312487, 'r1': 0.324529, 'r2': 0.285246, 'r3': 0.342433, 's1': -0.015615, 's2': 0.111631, 's3': 0.386781, 'p1': 0.08568, 'p2': 0.015153, 'p3': -0.051124, 'bandwidth': 0.0104, 'ng0': 13.3555, 'avgLoss': 339.6165, 'GBP': 0.1368, 'loss_at_ng0': 266.9526, 'delay': 10.4332}

{'r0': 0.225877, 'r1': 0.211312, 'r2': 0.24833880000000003, 'r3': 0.211485, 's1': -0.230074, 's2': -0.385896, 's3': 0.340032, 'p1': 0.28462, 'p2': -0.114298, 'p3': 0.020432, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.23698, 'r1': 0.384238, 'r2': 0.305727, 'r3': 0.336232, 's1': -0.170543, 's2': -0.295008, 's3': -0.065917, 'p1': 0.074183, 'p2': -0.179662, 'p3': -0.173676, 'bandwidth': 0.0117, 'ng0': 15.5168, 'avgLoss': 309.0805, 'GBP': 0.1864, 'loss_at_ng0': 343.8981, 'delay': 10.1938}

{'r0': 0.290364, 'r1': 0.290774, 'r2': 0.21480552, 'r3': 0.397192, 's1': 0.137814, 's2': -0.0018059782729265878, 's3': 0.211018, 'p1': -0.142422, 'p2': 1.2765062186906195, 'p3': 0.03469, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.3941, 'r1': 0.3439341, 'r2': 0.299719, 'r3': 0.3161412, 's1': -0.140935, 's2': 0.240323, 's3': 0.0037956600000000006, 'p1': 0.288568, 'p2': 0.225878, 'p3': -0.27455112, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.309336, 'r1': 0.319785, 'r2': 0.25896753000000006, 'r3': 0.252245, 's1': 0.33901, 's2': 0.0740597, 's3': 0.229711, 'p1': 0.032049, 'p2': -0.2531731, 'p3': 0.13522, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.266111, 'r1': 0.344603, 'r2': 0.38661, 'r3': 0.31372, 's1': -0.10356830000000002, 's2': 0.202892, 's3': 0.01547, 'p1': -0.22612564999999998, 'p2': 0.197309, 'p3': 0.340327, 'bandwidth': 0.0042, 'ng0': 10.3514, 'avgLoss': 128.6847, 'GBP': 0.0413, 'loss_at_ng0': 148.8518, 'delay': 11.9837}

{'r0': 0.348989, 'r1': 0.246234, 'r2': 0.248052, 'r3': 0.326556, 's1': 0.20598, 's2': 0.185429, 's3': 0.206041, 'p1': 0.167873, 'p2': -0.381653, 'p3': -0.08054, 'bandwidth': 0.0043, 'ng0': 19.4335, 'avgLoss': 263.4316, 'GBP': 0.0854, 'loss_at_ng0': 206.9092, 'delay': 23.2526}

{'r0': 0.35256, 'r1': 0.2349162, 'r2': 0.399675, 'r3': 0.231904, 's1': -0.006077, 's2': 0.117037, 's3': -0.023967, 'p1': 0.09664, 'p2': 0.333006, 'p3': -0.146809, 'bandwidth': 0.0168, 'ng0': -11.4315, 'avgLoss': 65.741, 'GBP': 0.1836, 'loss_at_ng0': 45.9936, 'delay': 46.6114}

{'r0': 0.327191, 'r1': 0.314469, 'r2': 0.21905939700000002, 'r3': 0.383395, 's1': -0.345343, 's2': -0.0137545178216985, 's3': 0.308622, 'p1': 0.180822, 'p2': 0.929384216145778, 'p3': -0.379492, 'bandwidth': 0.006, 'ng0': 22.6483, 'avgLoss': 599.2522, 'GBP': 0.1348, 'loss_at_ng0': 815.7693, 'delay': 7.2113}

{'r0': 0.269102, 'r1': 0.256133, 'r2': 0.228465, 'r3': 0.38839, 's1': -0.15929980000000002, 's2': 0.095941, 's3': 0.23323, 'p1': -0.34502289999999997, 'p2': 0.059928, 'p3': -0.047199, 'bandwidth': 0.0228, 'ng0': -10.0407, 'avgLoss': 100.9863, 'GBP': 0.2203, 'loss_at_ng0': 102.3629, 'delay': 16.4146}

{'r0': 0.391087, 'r1': 0.259091, 'r2': 0.2217033, 'r3': 0.312439, 's1': -0.003037, 's2': -0.011445775546481645, 's3': 0.211913, 'p1': 0.029764, 'p2': 1.1635945590256125, 'p3': 0.026496, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.288642, 'r1': 0.363491, 'r2': 0.23242690233000007, 'r3': 0.287525, 's1': -0.253213, 's2': -0.21597703191, 's3': -0.058802, 'p1': -0.132783, 'p2': 0.13666550599406252, 'p3': -0.280717, 'bandwidth': 0.0045, 'ng0': -10.627, 'avgLoss': 66.3974, 'GBP': 0.0452, 'loss_at_ng0': 75.3387, 'delay': 24.8965}

{'r0': 0.281266, 'r1': 0.274576, 'r2': 0.258136, 'r3': 0.322177, 's1': -0.208592, 's2': -0.138357, 's3': 0.135551, 'p1': 0.131911, 'p2': -0.156864, 'p3': -0.062877, 'bandwidth': 0.0034, 'ng0': -13.9244, 'avgLoss': 160.3304, 'GBP': 0.0469, 'loss_at_ng0': 160.6454, 'delay': 18.5178}

{'r0': 0.257548, 'r1': 0.290232, 'r2': 0.2172189636, 'r3': 0.392029, 's1': 0.021946100000000003, 's2': 0.31512556121600427, 's3': 0.306336, 'p1': -0.3291446, 'p2': 0.4279183750955139, 'p3': -0.2579, 'bandwidth': 0.012, 'ng0': 15.2548, 'avgLoss': 125.4748, 'GBP': 0.1807, 'loss_at_ng0': 147.3105, 'delay': 23.2046}

{'r0': 0.331087, 'r1': 0.215527, 'r2': 0.22959077886000004, 'r3': 0.258345, 's1': -0.318825, 's2': -0.11729901599999999, 's3': 0.152013, 'p1': 0.181411, 'p2': -0.05110126474999999, 'p3': 0.256432, 'bandwidth': 0.0067, 'ng0': -13.6604, 'avgLoss': 73.8817, 'GBP': 0.0939, 'loss_at_ng0': 59.9993, 'delay': 48.1142}

{'r0': 0.304517, 'r1': 0.314694, 'r2': 0.218843, 'r3': 0.278791, 's1': 0.261743, 's2': -0.237561, 's3': -0.024927, 'p1': 0.017757, 'p2': 0.0095, 'p3': 0.008058, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.388288, 'r1': 0.244969, 'r2': 0.294159, 'r3': 0.204488, 's1': 0.263079, 's2': 0.270983, 's3': 0.250912, 'p1': 0.124951, 'p2': 0.014419, 'p3': -0.406478, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.291122, 'r1': 0.315667, 'r2': 0.254381, 'r3': 0.287478, 's1': 0.422612, 's2': 0.358621, 's3': -0.059404, 'p1': -0.043886, 'p2': -0.432099, 'p3': 0.389692, 'bandwidth': 0.0011, 'ng0': 43.8168, 'avgLoss': 3732.6864, 'GBP': 0.0483, 'loss_at_ng0': 3711.9141, 'delay': 3.4858}

{'r0': 0.337103, 'r1': 0.2696391, 'r2': 0.309506, 'r3': 0.217698, 's1': -0.202776, 's2': 0.401591, 's3': -0.158621, 'p1': 0.213789, 'p2': -0.417781, 'p3': -0.210028, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.282925, 'r1': 0.242257, 'r2': 0.215902, 'r3': 0.343245, 's1': 0.420672, 's2': 0.220594, 's3': 0.04639, 'p1': -0.396736, 'p2': 0.119639, 'p3': -0.30986, 'bandwidth': 0.0026, 'ng0': -18.7091, 'avgLoss': 193.0292, 'GBP': 0.0494, 'loss_at_ng0': 169.9552, 'delay': 26.8877}

{'r0': 0.334573, 'r1': 0.369781, 'r2': 0.2070966528, 'r3': 0.345546, 's1': -0.44804970000000005, 's2': -0.1201626400489282, 's3': -0.003933, 'p1': 0.16651215, 'p2': -0.1375998053968214, 'p3': 0.268483, 'bandwidth': 0.0127, 'ng0': -10.2117, 'avgLoss': 44.6806, 'GBP': 0.1302, 'loss_at_ng0': 47.1697, 'delay': 36.8298}

{'r0': 0.295626, 'r1': 0.243177, 'r2': 0.22008996000000003, 'r3': 0.394093, 's1': 0.497051, 's2': -0.31315167, 's3': -0.096726, 'p1': -0.082357, 'p2': -0.33248009749999996, 'p3': -0.178015, 'bandwidth': 0.0141, 'ng0': -14.0335, 'avgLoss': 59.3513, 'GBP': 0.19, 'loss_at_ng0': 102.3756, 'delay': 29.4129}

{'r0': 0.255574, 'r1': 0.334206, 'r2': 0.282888, 'r3': 0.214465, 's1': 0.21347370000000002, 's2': 0.426595, 's3': 0.094713, 'p1': 0.450492, 'p2': -0.207037, 'p3': -0.098388, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.264937, 'r1': 0.293123, 'r2': 0.22673115000000002, 'r3': 0.270684, 's1': -0.055519, 's2': -0.046249531175982656, 's3': 0.07345, 'p1': 0.272523, 'p2': 0.41860333445780223, 'p3': -0.17498, 'bandwidth': 0.008, 'ng0': 12.5631, 'avgLoss': 103.4399, 'GBP': 0.0976, 'loss_at_ng0': 133.444, 'delay': 18.892}

{'r0': 0.339618, 'r1': 0.370459, 'r2': 0.317161, 'r3': 0.345706, 's1': -0.46561460000000005, 's2': 0.2624705380000001, 's3': 0.28803, 'p1': -0.19863455, 'p2': -0.040074662250000004, 'p3': -0.389838, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.339618, 'r1': 0.370459, 'r2': 0.317161, 'r3': 0.345706, 's1': -0.46561460000000005, 's2': 0.2624705380000001, 's3': 0.28803, 'p1': -0.19863455, 'p2': -0.040074662250000004, 'p3': -0.389838, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.215455, 'r1': 0.214673, 'r2': 0.225134, 'r3': 0.227922, 's1': 0.390361, 's2': 0.203595, 's3': 0.34867, 'p1': 0.039254, 'p2': -0.242769, 'p3': 0.078957, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.392276, 'r1': 0.339253, 'r2': 0.386227, 'r3': 0.21179394, 's1': -0.1639287, 's2': -0.213943, 's3': -0.35623719, 'p1': -0.40860735, 'p2': 0.441308, 'p3': -0.07887213, 'bandwidth': 0.0243, 'ng0': 10.584, 'avgLoss': 145.4325, 'GBP': 0.2546, 'loss_at_ng0': 103.7139, 'delay': 17.9468}

{'r0': 0.248269, 'r1': 0.3074724, 'r2': 0.300534, 'r3': 0.203731, 's1': -0.331719, 's2': 0.250927, 's3': 0.11143, 'p1': 0.012594, 'p2': 0.370185, 'p3': 0.205697, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.369703, 'r1': 0.38204, 'r2': 0.21506877000000002, 'r3': 0.297827, 's1': 0.493128, 's2': -0.027111593973696974, 's3': 0.201191, 'p1': 0.335422, 'p2': 0.7688673024013403, 'p3': -0.335713, 'bandwidth': 0.0007, 'ng0': -58.2042, 'avgLoss': 18737.6172, 'GBP': 0.0439, 'loss_at_ng0': 18372.4315, 'delay': 0.9653}

{'r0': 0.363973, 'r1': 0.2072619, 'r2': 0.212101, 'r3': 0.316222, 's1': -0.145853, 's2': 0.343069, 's3': 0.182893, 'p1': -0.378367, 'p2': 0.25394, 'p3': 0.24537, 'bandwidth': 0.0186, 'ng0': -11.8512, 'avgLoss': 389.539, 'GBP': 0.2209, 'loss_at_ng0': 428.73, 'delay': 5.3267}

{'r0': 0.344882, 'r1': 0.25940430000000003, 'r2': 0.338524, 'r3': 0.222423, 's1': -0.104651, 's2': -0.016894, 's3': -0.107746, 'p1': -0.34504, 'p2': 0.253906, 'p3': 0.005857, 'bandwidth': 0.0017, 'ng0': -28.6934, 'avgLoss': 862.4541, 'GBP': 0.0463, 'loss_at_ng0': 872.4423, 'delay': 9.0525}

{'r0': 0.275008, 'r1': 0.262609, 'r2': 0.3074967, 'r3': 0.371387, 's1': 0.481549, 's2': -0.3051134001, 's3': -0.399956, 'p1': -0.25479, 'p2': -0.28832462391874997, 'p3': 0.334468, 'bandwidth': 0.0045, 'ng0': -10.3099, 'avgLoss': 59.7381, 'GBP': 0.0472, 'loss_at_ng0': 57.7001, 'delay': 30.6751}

{'r0': 0.34115, 'r1': 0.309775, 'r2': 0.32277366, 'r3': 0.355498, 's1': 0.0456005, 's2': 0.144948562, 's3': 0.162271, 'p1': 0.3880422, 'p2': -0.101506348125, 'p3': -0.435585, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.226057, 'r1': 0.324915, 'r2': 0.2972052, 'r3': 0.331343, 's1': 0.114578, 's2': -0.1163025, 's3': 0.011358, 'p1': 0.322118, 'p2': -0.0801819, 'p3': 0.134836, 'bandwidth': 0.0386, 'ng0': 10.7541, 'avgLoss': 124.0393, 'GBP': 0.4085, 'loss_at_ng0': 321.9585, 'delay': 5.9574}

{'r0': 0.321288, 'r1': 0.294526, 'r2': 0.20970307566000004, 'r3': 0.290414, 's1': 0.360238, 's2': -0.1137939983541558, 's3': 0.397046, 'p1': 0.025753, 'p2': -0.05838772789683743, 'p3': -0.196644, 'bandwidth': 0.0018, 'ng0': -26.383, 'avgLoss': 204.8313, 'GBP': 0.0469, 'loss_at_ng0': 183.7609, 'delay': 38.7878}

{'r0': 0.366182, 'r1': 0.39584, 'r2': 0.298807, 'r3': 0.308585, 's1': 0.283669, 's2': 0.334909, 's3': 0.291657, 'p1': -0.335918, 'p2': -0.462024, 'p3': 0.384266, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.286548, 'r1': 0.273625, 'r2': 0.254208, 'r3': 0.214484, 's1': 0.111614, 's2': 0.156707, 's3': 0.351045, 'p1': 0.430534, 'p2': 0.194103, 'p3': 0.057064, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.350687, 'r1': 0.37745, 'r2': 0.208046, 'r3': 0.201836, 's1': 0.383057, 's2': 0.422856, 's3': 0.114267, 'p1': 0.225321, 'p2': -0.182309, 'p3': 0.455086, 'bandwidth': 0.004, 'ng0': 11.4971, 'avgLoss': 215.6899, 'GBP': 0.0468, 'loss_at_ng0': 219.9176, 'delay': 9.8478}

{'r0': 0.371025, 'r1': 0.297072, 'r2': 0.231705, 'r3': 0.2231874, 's1': 0.024254, 's2': -0.137922, 's3': -0.23103806984999997, 'p1': 0.200737, 'p2': -0.30922, 'p3': -0.18959807214000002, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.332867, 'r1': 0.26758440000000006, 'r2': 0.2088, 'r3': 0.229116, 's1': -0.090726, 's2': 0.434437, 's3': -0.15862, 'p1': 0.196394, 'p2': 0.470726, 'p3': 0.114624, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.246509, 'r1': 0.301879, 'r2': 0.234118, 'r3': 0.254635, 's1': 0.340445, 's2': 0.005426, 's3': 0.103438, 'p1': -0.053341, 'p2': -0.206467, 'p3': -0.447848, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.354234, 'r1': 0.302062, 'r2': 0.288053, 'r3': 0.293087, 's1': 0.053003, 's2': 0.193992, 's3': 0.162666, 'p1': -0.090454, 'p2': 0.146417, 'p3': -0.089014, 'bandwidth': 0.0018, 'ng0': -49.3081, 'avgLoss': 1168.6123, 'GBP': 0.0902, 'loss_at_ng0': 1486.6632, 'delay': 9.9346}

{'r0': 0.368901, 'r1': 0.269234, 'r2': 0.241629, 'r3': 0.380744, 's1': -0.415751, 's2': 0.174753, 's3': -0.153123, 'p1': -0.199261, 'p2': -0.18522, 'p3': 0.187277, 'bandwidth': 0.003, 'ng0': -14.2883, 'avgLoss': 85.3595, 'GBP': 0.0442, 'loss_at_ng0': 65.2341, 'delay': 47.4615}

{'r0': 0.235201, 'r1': 0.237643, 'r2': 0.366733, 'r3': 0.305609, 's1': 0.077603, 's2': 0.394019, 's3': 0.194276, 'p1': 0.391182, 'p2': 0.467362, 'p3': 0.0959, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.377803, 'r1': 0.228048, 'r2': 0.219597, 'r3': 0.292481, 's1': 0.154084, 's2': 0.303833, 's3': 0.472548, 'p1': 0.318877, 'p2': -0.054622, 'p3': 0.179119, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.378969, 'r1': 0.246953, 'r2': 0.370361, 'r3': 0.260061, 's1': -0.092054, 's2': 0.11059, 's3': 0.354603, 'p1': -0.069457, 'p2': -0.19813, 'p3': -0.119652, 'bandwidth': 0.0004, 'ng0': -108.7477, 'avgLoss': 55354.0479, 'GBP': 0.0469, 'loss_at_ng0': 55563.8519, 'delay': 0.6224}

{'r0': 0.397424, 'r1': 0.327139, 'r2': 0.379633, 'r3': 0.24034482000000001, 's1': 0.39751580000000003, 's2': 0.37682, 's3': -0.189262, 'p1': -0.3494176, 'p2': 0.295383, 'p3': -0.166791, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.31362, 'r1': 0.379918, 'r2': 0.232402, 'r3': 0.338302, 's1': -0.1278552, 's2': 0.161803, 's3': 0.044911, 'p1': -0.23501004999999997, 'p2': 0.2265, 'p3': 0.240346, 'bandwidth': 0.0113, 'ng0': -10.9656, 'avgLoss': 588.3721, 'GBP': 0.1219, 'loss_at_ng0': 564.4348, 'delay': 3.5231}

{'r0': 0.267705, 'r1': 0.361959, 'r2': 0.297257, 'r3': 0.321399, 's1': -0.2759933, 's2': 0.314421, 's3': 0.013867, 'p1': -0.10387015, 'p2': 0.044073, 'p3': -0.183168, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.2552, 'r1': 0.27538470000000004, 'r2': 0.216031, 'r3': 0.35799, 's1': -0.023243, 's2': 0.17709902030458013, 's3': 0.251902, 'p1': -0.411381, 'p2': -0.0641779656820413, 'p3': 0.392156, 'bandwidth': 0.0141, 'ng0': 10.2547, 'avgLoss': 64.0884, 'GBP': 0.14, 'loss_at_ng0': 79.4528, 'delay': 22.0454}

{'r0': 0.373925, 'r1': 0.253865, 'r2': 0.226001, 'r3': 0.253882, 's1': 0.393835, 's2': 0.053092, 's3': 0.06898, 'p1': 0.146396, 'p2': -0.4264, 'p3': 0.019258, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.373913, 'r1': 0.235252, 'r2': 0.21109653, 'r3': 0.266008, 's1': 0.0288, 's2': -0.183806415, 's3': 0.333872, 'p1': -0.404974, 'p2': -0.19581416149999994, 'p3': -0.035724, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.349932, 'r1': 0.239771, 'r2': 0.228047, 'r3': 0.387491, 's1': -0.434862, 's2': -0.01823411188659619, 's3': 0.199273, 'p1': 0.185194, 'p2': 1.4632548431250467, 'p3': 0.173066, 'bandwidth': 0.0126, 'ng0': -11.4773, 'avgLoss': 385.3652, 'GBP': 0.1387, 'loss_at_ng0': 360.4559, 'delay': 5.9899}

{'r0': 0.389904, 'r1': 0.352101, 'r2': 0.21210518898, 'r3': 0.291609, 's1': -0.27308, 's2': -0.0021284818456146107, 's3': 0.393093, 'p1': -0.082056, 'p2': -0.034545327670447275, 'p3': 0.155097, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.25765, 'r1': 0.275952, 'r2': 0.232502, 'r3': 0.273348, 's1': -0.239015, 's2': 0.025304, 's3': 0.295495, 'p1': -0.390663, 'p2': -0.258877, 'p3': -0.111714, 'bandwidth': 0.0035, 'ng0': -13.1234, 'avgLoss': 81.9784, 'GBP': 0.0471, 'loss_at_ng0': 79.2907, 'delay': 34.1504}

{'r0': 0.362091, 'r1': 0.331725, 'r2': 0.215204, 'r3': 0.26774190000000003, 's1': 0.208431, 's2': -0.165197, 's3': -0.2981826, 'p1': 0.225842, 'p2': -0.287488, 'p3': -0.0736164, 'bandwidth': 0.0016, 'ng0': 28.5894, 'avgLoss': 260.6831, 'GBP': 0.0446, 'loss_at_ng0': 304.7845, 'delay': 25.799}

{'r0': 0.321771, 'r1': 0.39094, 'r2': 0.233855, 'r3': 0.378806, 's1': 0.107412, 's2': 0.419256, 's3': 0.420223, 'p1': -0.247818, 'p2': -0.300229, 'p3': -0.029436, 'bandwidth': 0.0214, 'ng0': 15.16, 'avgLoss': 296.2548, 'GBP': 0.3278, 'loss_at_ng0': 191.6176, 'delay': 17.6742}

{'r0': 0.374868, 'r1': 0.334555, 'r2': 0.239708, 'r3': 0.211635, 's1': 0.0125334, 's2': 0.335917, 's3': 0.137281, 'p1': -0.029283450000000003, 'p2': -0.215334, 'p3': 0.497744, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.272931, 'r1': 0.31885, 'r2': 0.396881, 'r3': 0.218996, 's1': 0.12530760000000002, 's2': 0.242981, 's3': 0.053992, 'p1': 0.1414644, 'p2': -0.152142, 'p3': -0.118178, 'bandwidth': 0.0081, 'ng0': 10.0611, 'avgLoss': 29.1679, 'GBP': 0.0802, 'loss_at_ng0': 43.8085, 'delay': 38.509}

{'r0': 0.205059, 'r1': 0.353503, 'r2': 0.343478, 'r3': 0.25046, 's1': 0.137776, 's2': -0.284974, 's3': -0.135027, 'p1': 0.472529, 'p2': 0.290217, 'p3': 0.35875, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.238913, 'r1': 0.307386, 'r2': 0.22064314950000005, 'r3': 0.202258, 's1': 0.230999, 's2': -0.02171828066244655, 's3': 0.239201, 'p1': -0.269192, 'p2': 0.03372793689067032, 'p3': 0.468141, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.202436, 'r1': 0.219982, 'r2': 0.381526, 'r3': 0.2997666, 's1': -0.44806520000000005, 's2': 0.186428, 's3': -0.24766213482000005, 'p1': -0.35759519999999995, 'p2': -0.028514, 'p3': -0.28422586611000006, 'bandwidth': 0.0052, 'ng0': 10.0641, 'avgLoss': 68.3301, 'GBP': 0.0498, 'loss_at_ng0': 84.5794, 'delay': 19.958}

{'r0': 0.350323, 'r1': 0.386431, 'r2': 0.301457, 'r3': 0.279305, 's1': 0.137581, 's2': -0.435754, 's3': 0.145734, 'p1': -0.028256, 'p2': -0.018953, 'p3': -0.053492, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.216903, 'r1': 0.275802, 'r2': 0.275398, 'r3': 0.245325, 's1': -0.11773979999999999, 's2': -0.002108, 's3': 0.404157, 'p1': -0.20078629999999997, 'p2': 0.48607, 'p3': 0.446455, 'bandwidth': 0.0118, 'ng0': 17.3301, 'avgLoss': 146.0656, 'GBP': 0.2034, 'loss_at_ng0': 149.7457, 'delay': 27.4467}

{'r0': 0.240744, 'r1': 0.206235, 'r2': 0.27036540000000003, 'r3': 0.365023, 's1': -0.259685, 's2': 0.007223, 's3': 0.480979, 'p1': -0.192143, 'p2': -0.18797, 'p3': -0.185909, 'bandwidth': 0.0015, 'ng0': 28.8589, 'avgLoss': 760.5844, 'GBP': 0.0447, 'loss_at_ng0': 933.3051, 'delay': 8.5213}

{'r0': 0.273887, 'r1': 0.291678, 'r2': 0.207551, 'r3': 0.295458, 's1': 0.14461, 's2': -0.175265, 's3': 0.149402, 'p1': -0.36447, 'p2': 0.145662, 'p3': 0.173705, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.376915, 'r1': 0.312143, 'r2': 0.292324, 'r3': 0.22600348650000002, 's1': -0.2585528, 's2': 0.365373, 's3': -0.252899485875, 'p1': -0.145312, 'p2': 0.451894, 'p3': -0.133722778743, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.319991, 'r1': 0.3204171, 'r2': 0.293928, 'r3': 0.212209713, 's1': -0.457212, 's2': 0.44412, 's3': -0.22211635644000005, 'p1': -0.041357, 'p2': 0.119585, 'p3': -0.27208480122000006, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.35002, 'r1': 0.367766, 'r2': 0.202224, 'r3': 0.36776, 's1': -0.003321, 's2': 0.103316, 's3': -0.233198, 'p1': -0.024586, 'p2': 0.333918, 'p3': 0.163253, 'bandwidth': 0.0074, 'ng0': -19.222, 'avgLoss': 455.7862, 'GBP': 0.1347, 'loss_at_ng0': 402.0547, 'delay': 11.7911}

{'r0': 0.326767, 'r1': 0.331054, 'r2': 0.328813, 'r3': 0.394142, 's1': -0.42149030000000004, 's2': 0.341995, 's3': -0.312399, 'p1': 0.47285385, 'p2': 0.025038, 'p3': 0.147929, 'bandwidth': 0.0014, 'ng0': -33.5097, 'avgLoss': 2295.8918, 'GBP': 0.0466, 'loss_at_ng0': 2076.0703, 'delay': 4.5775}

{'r0': 0.387612, 'r1': 0.298317, 'r2': 0.287811, 'r3': 0.212386, 's1': 0.47212, 's2': -0.154575, 's3': -0.290353, 'p1': -0.120483, 'p2': 0.10399, 'p3': -0.001795, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.25315, 'r1': 0.227549, 'r2': 0.300642, 'r3': 0.254511, 's1': -0.29758300000000004, 's2': 0.051977, 's3': -0.017617, 'p1': -0.41470255, 'p2': 0.369111, 'p3': 0.309366, 'bandwidth': 0.0112, 'ng0': -12.7663, 'avgLoss': 288.6331, 'GBP': 0.1416, 'loss_at_ng0': 287.3509, 'delay': 9.009}

{'r0': 0.377009, 'r1': 0.213023, 'r2': 0.21012433122600008, 'r3': 0.28251, 's1': -0.29596600000000006, 's2': 0.26474588664486726, 's3': 0.380057, 'p1': 0.45640454999999996, 'p2': -0.2580646018658298, 'p3': 0.49933, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.210846, 'r1': 0.2960154, 'r2': 0.22793386392000003, 'r3': 0.383024, 's1': -0.32364, 's2': -0.06459002928433175, 's3': 0.136639, 'p1': 0.212191, 'p2': 1.1547581194321739, 'p3': -0.056474, 'bandwidth': 0.0034, 'ng0': -13.6625, 'avgLoss': 136.6813, 'GBP': 0.0448, 'loss_at_ng0': 145.5773, 'delay': 19.8348}

{'r0': 0.224226, 'r1': 0.305805, 'r2': 0.397084, 'r3': 0.308031, 's1': -0.016135, 's2': -0.049191, 's3': -0.135469, 'p1': 0.175898, 'p2': 0.325192, 'p3': 0.157502, 'bandwidth': 0.0015, 'ng0': -60.7931, 'avgLoss': 1859.4626, 'GBP': 0.0939, 'loss_at_ng0': 1424.6258, 'delay': 13.0544}

{'r0': 0.204561, 'r1': 0.289139, 'r2': 0.2920131, 'r3': 0.326108, 's1': 0.002286, 's2': 0.11727980000000002, 's3': 0.07553, 'p1': -0.108705, 'p2': -0.2129634, 'p3': 0.471969, 'bandwidth': 0.0047, 'ng0': 10.5832, 'avgLoss': 12.2497, 'GBP': 0.0468, 'loss_at_ng0': 15.4021, 'delay': 120.8314}

{'r0': 0.281185, 'r1': 0.253182, 'r2': 0.208597, 'r3': 0.351346, 's1': -0.126719, 's2': -0.388005, 's3': 0.021114, 'p1': -0.333497, 'p2': 0.39314, 'p3': 0.456441, 'bandwidth': 0.0039, 'ng0': -12.8257, 'avgLoss': 232.8562, 'GBP': 0.0485, 'loss_at_ng0': 242.4584, 'delay': 10.7588}

{'r0': 0.341252, 'r1': 0.27909090000000003, 'r2': 0.270665, 'r3': 0.302234, 's1': -0.413133, 's2': 0.09772, 's3': -0.078813, 'p1': -0.283805, 'p2': -0.133596, 'p3': -0.188279, 'bandwidth': 0.0094, 'ng0': -14.4806, 'avgLoss': 160.7851, 'GBP': 0.1365, 'loss_at_ng0': 157.2762, 'delay': 20.0934}

{'r0': 0.265242, 'r1': 0.261115, 'r2': 0.21829986000000004, 'r3': 0.380442, 's1': 0.123095, 's2': -0.0030744966438329235, 's3': 0.121259, 'p1': -0.049301, 'p2': 0.6329987492259679, 'p3': -0.468762, 'bandwidth': 0.0036, 'ng0': 12.4495, 'avgLoss': 50.3156, 'GBP': 0.0446, 'loss_at_ng0': 54.7692, 'delay': 45.3387}

{'r0': 0.29966, 'r1': 0.3054195, 'r2': 0.20144, 'r3': 0.236523, 's1': -0.284743, 's2': 0.457202, 's3': 0.212425, 'p1': 0.295661, 'p2': 0.043045, 'p3': -0.364514, 'bandwidth': 0.0031, 'ng0': -15.057, 'avgLoss': 53.2921, 'GBP': 0.0473, 'loss_at_ng0': 57.4871, 'delay': 58.3144}

{'r0': 0.219425, 'r1': 0.3150522, 'r2': 0.3468501, 'r3': 0.308088, 's1': 0.076516, 's2': 0.5291814000000001, 's3': 0.47683, 'p1': -0.174569, 'p2': 0.4150239975000001, 'p3': -0.24258, 'bandwidth': 0.0002, 'ng0': 188.7497, 'avgLoss': 25065.377, 'GBP': 0.0455, 'loss_at_ng0': 25169.9767, 'delay': 2.4335}

{'r0': 0.289564, 'r1': 0.294089, 'r2': 0.204668, 'r3': 0.275277, 's1': -0.401651, 's2': 0.312155, 's3': 0.389205, 'p1': 0.334078, 'p2': 0.282258, 'p3': 0.073212, 'bandwidth': 0.0065, 'ng0': -13.7569, 'avgLoss': 48.9076, 'GBP': 0.0914, 'loss_at_ng0': 46.5759, 'delay': 62.6711}

{'r0': 0.214028, 'r1': 0.378035, 'r2': 0.335943, 'r3': 0.339352, 's1': 0.146911, 's2': -0.166814, 's3': -0.192495, 'p1': 0.371609, 'p2': 0.279149, 'p3': 0.322847, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.361269, 'r1': 0.33113519999999996, 'r2': 0.380246, 'r3': 0.33182, 's1': -0.458907, 's2': 0.448102, 's3': 0.244627, 'p1': -0.394678, 'p2': 0.263786, 'p3': -0.051687, 'bandwidth': 0.0027, 'ng0': -34.8503, 'avgLoss': 3301.7804, 'GBP': 0.0893, 'loss_at_ng0': 2692.5942, 'delay': 3.6954}

{'r0': 0.312165, 'r1': 0.298852, 'r2': 0.21379545, 'r3': 0.298333, 's1': 0.492684, 's2': -0.023049949523037704, 's3': 0.424973, 'p1': -0.253827, 'p2': 1.3136122329740845, 'p3': 0.013403, 'bandwidth': 0.0034, 'ng0': -54.6077, 'avgLoss': 3254.967, 'GBP': 0.1808, 'loss_at_ng0': 3468.4925, 'delay': 4.7675}

{'r0': 0.376369, 'r1': 0.35445420000000005, 'r2': 0.267467, 'r3': 0.233212, 's1': -0.017107, 's2': 0.300687, 's3': -0.026815, 'p1': 0.076289, 'p2': -0.419718, 'p3': 0.475757, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.278179, 'r1': 0.318214, 'r2': 0.312191, 'r3': 0.20862449100000005, 's1': 0.420059, 's2': 0.144985, 's3': -0.29289425931, 'p1': 0.167379, 'p2': -0.254584, 'p3': -0.28457366472000006, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.384741, 'r1': 0.347212, 'r2': 0.210037, 'r3': 0.212587, 's1': -0.039017, 's2': -0.07150918163023386, 's3': 0.220809, 'p1': -0.446056, 'p2': -0.1099926082562034, 'p3': -0.489985, 'bandwidth': 0.0045, 'ng0': 10.3348, 'avgLoss': 46.954, 'GBP': 0.0444, 'loss_at_ng0': 43.825, 'delay': 40.5766}

{'r0': 0.337455, 'r1': 0.399229, 'r2': 0.21913302599999995, 'r3': 0.267456, 's1': 0.233703, 's2': -0.25699482927000006, 's3': -0.162455, 'p1': -0.084657, 'p2': -0.37692726539874993, 'p3': 0.278195, 'bandwidth': 0.0018, 'ng0': 51.0273, 'avgLoss': 4527.4911, 'GBP': 0.0934, 'loss_at_ng0': 4185.3619, 'delay': 3.6657}

{'r0': 0.209744, 'r1': 0.3089601, 'r2': 0.265354, 'r3': 0.219097, 's1': -0.170073, 's2': 0.021633, 's3': -0.306015, 'p1': 0.167308, 'p2': -0.18512, 'p3': 0.372961, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.393535, 'r1': 0.3120399, 'r2': 0.267823, 'r3': 0.363245, 's1': 0.016527, 's2': 0.072753, 's3': -0.210048, 'p1': -0.441318, 'p2': 0.164426, 'p3': 0.152188, 'bandwidth': 0.0036, 'ng0': -11.6982, 'avgLoss': 221.3262, 'GBP': 0.0405, 'loss_at_ng0': 242.7169, 'delay': 9.1989}

{'r0': 0.204967, 'r1': 0.228681, 'r2': 0.21177, 'r3': 0.377828, 's1': -0.060177, 's2': -0.055475992935355885, 's3': 0.382005, 'p1': -0.366838, 'p2': 0.9078283373169556, 'p3': -0.462423, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.281581, 'r1': 0.273269, 'r2': 0.357638, 'r3': 0.229225, 's1': -0.2594151, 's2': -0.015171, 's3': 0.207947, 'p1': 0.22131375, 'p2': -0.011285, 'p3': 0.189073, 'bandwidth': 0.0033, 'ng0': -13.8193, 'avgLoss': 419.5851, 'GBP': 0.0448, 'loss_at_ng0': 422.793, 'delay': 6.9532}

{'r0': 0.323175, 'r1': 0.228954, 'r2': 0.247371, 'r3': 0.303433, 's1': -0.096352, 's2': -0.093983, 's3': -0.38943, 'p1': -0.266241, 'p2': 0.376949, 'p3': 0.293282, 'bandwidth': 0.0038, 'ng0': -12.1651, 'avgLoss': 114.0087, 'GBP': 0.0448, 'loss_at_ng0': 116.4778, 'delay': 20.5049}

{'r0': 0.349976, 'r1': 0.269226, 'r2': 0.22711951260000005, 'r3': 0.218467, 's1': 0.226349, 's2': -0.05111487814502836, 's3': 0.460336, 'p1': 0.481104, 'p2': -0.08509361472531433, 'p3': 0.107449, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.372441, 'r1': 0.272673, 'r2': 0.206342, 'r3': 0.295622, 's1': 0.3208, 's2': 0.430654, 's3': 0.177015, 'p1': 0.131722, 'p2': 0.088368, 'p3': 0.073973, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.326466, 'r1': 0.262537, 'r2': 0.285581, 'r3': 0.207494, 's1': 0.170918, 's2': 0.192083, 's3': 0.486283, 'p1': -0.440699, 'p2': 0.404614, 'p3': 0.213114, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.238305, 'r1': 0.276764, 'r2': 0.223299, 'r3': 0.33468, 's1': 0.475411, 's2': -0.151387, 's3': -0.305346, 'p1': 0.377878, 'p2': -0.18375, 'p3': 0.216316, 'bandwidth': 0.0098, 'ng0': 10.368, 'avgLoss': 273.3265, 'GBP': 0.0963, 'loss_at_ng0': 253.4186, 'delay': 7.0607}

{'r0': 0.295337, 'r1': 0.329224, 'r2': 0.296521, 'r3': 0.226327, 's1': 0.046575, 's2': -0.104588, 's3': -0.135053, 'p1': 0.451019, 'p2': 0.19525, 'p3': -0.216351, 'bandwidth': 0.0033, 'ng0': 27.1941, 'avgLoss': 523.952, 'GBP': 0.0913, 'loss_at_ng0': 494.9959, 'delay': 14.9456}

{'r0': 0.249844, 'r1': 0.285954, 'r2': 0.236447, 'r3': 0.378981, 's1': -0.47461480000000006, 's2': 0.030285, 's3': -0.055766, 'p1': 0.48658365000000003, 'p2': 0.030286, 'p3': -0.010445, 'bandwidth': 0.013, 'ng0': -15.2439, 'avgLoss': 116.2272, 'GBP': 0.189, 'loss_at_ng0': 163.1901, 'delay': 20.9243}

{'r0': 0.35504, 'r1': 0.279241, 'r2': 0.20391, 'r3': 0.275943, 's1': 0.261929, 's2': 0.388976, 's3': -0.154011, 'p1': 0.340021, 'p2': -0.265703, 'p3': 0.493756, 'bandwidth': 0.0025, 'ng0': -19.0795, 'avgLoss': 356.0563, 'GBP': 0.0475, 'loss_at_ng0': 324.6096, 'delay': 14.4578}

{'r0': 0.288352, 'r1': 0.331726, 'r2': 0.209165, 'r3': 0.235404, 's1': 0.333403, 's2': 0.159073, 's3': -0.008731, 'p1': 0.097293, 'p2': -0.282246, 'p3': -0.038502, 'bandwidth': 0.0007, 'ng0': -65.8477, 'avgLoss': 7872.0598, 'GBP': 0.0486, 'loss_at_ng0': 6885.4253, 'delay': 2.9457}

{'r0': 0.275906, 'r1': 0.350049, 'r2': 0.383809, 'r3': 0.217107, 's1': 0.41882830000000004, 's2': 0.391823, 's3': -0.227855, 'p1': 0.48757485000000006, 'p2': -0.423789, 'p3': 0.161158, 'bandwidth': 0.0244, 'ng0': -11.7183, 'avgLoss': 452.2374, 'GBP': 0.2787, 'loss_at_ng0': 300.7385, 'delay': 7.4465}

{'r0': 0.35863, 'r1': 0.326165, 'r2': 0.26166, 'r3': 0.2142999, 's1': -0.294482, 's2': -0.391743, 's3': -0.20761037910000005, 'p1': 0.433395, 'p2': -0.431137, 'p3': -0.2513709369, 'bandwidth': 0.0305, 'ng0': 11.8381, 'avgLoss': 48.7599, 'GBP': 0.3569, 'loss_at_ng0': 74.045, 'delay': 30.7837}

{'r0': 0.367893, 'r1': 0.26675190000000004, 'r2': 0.209902, 'r3': 0.309998, 's1': -0.1296, 's2': 0.105352, 's3': -0.295554, 'p1': 0.488093, 'p2': -0.46655, 'p3': 0.408477, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.300517, 'r1': 0.268592, 'r2': 0.218799873, 'r3': 0.255944, 's1': -0.177754, 's2': -0.006232731770506027, 's3': 0.326604, 'p1': 0.138316, 'p2': 1.144220629363561, 'p3': -0.014033, 'bandwidth': 0.0018, 'ng0': -28.6946, 'avgLoss': 225.2257, 'GBP': 0.0505, 'loss_at_ng0': 219.0595, 'delay': 36.055}

{'r0': 0.270413, 'r1': 0.305104, 'r2': 0.28945, 'r3': 0.299909, 's1': 0.372646, 's2': 0.188961, 's3': 0.064347, 'p1': -0.124059, 'p2': 0.306371, 'p3': 0.188288, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.247832, 'r1': 0.352887, 'r2': 0.302953, 'r3': 0.226967, 's1': 0.095034, 's2': -0.23832630000000002, 's3': -0.012385, 'p1': 0.087994, 'p2': -0.43031769999999997, 'p3': -0.17773, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.344365, 'r1': 0.26843, 'r2': 0.264082, 'r3': 0.229524, 's1': 0.2218, 's2': -0.310713, 's3': -0.447287, 'p1': 0.465974, 'p2': -0.074387, 'p3': 0.110734, 'bandwidth': 0.0222, 'ng0': 10.4638, 'avgLoss': 108.9258, 'GBP': 0.2306, 'loss_at_ng0': 132.6637, 'delay': 13.7284}

{'r0': 0.218009, 'r1': 0.373201, 'r2': 0.2324529, 'r3': 0.243415, 's1': 0.344212, 's2': -0.196774, 's3': 0.453646, 'p1': -0.486093, 'p2': -0.248056, 'p3': -0.133183, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.244932, 'r1': 0.3120948, 'r2': 0.26041994100000004, 'r3': 0.350376, 's1': -0.054231, 's2': 0.24978635000000005, 's3': 0.307478, 'p1': 0.10864, 'p2': -0.42473454999999993, 'p3': -0.024075, 'bandwidth': 0.0034, 'ng0': 12.9596, 'avgLoss': 36.7826, 'GBP': 0.0433, 'loss_at_ng0': 37.2422, 'delay': 71.2416}

{'r0': 0.372912, 'r1': 0.34392, 'r2': 0.303692, 'r3': 0.252107, 's1': 0.229629, 's2': 0.382967, 's3': 0.286483, 'p1': 0.490007, 'p2': 0.496924, 'p3': 0.050689, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.392685, 'r1': 0.2756, 'r2': 0.38451, 'r3': 0.203484, 's1': 0.059242, 's2': -0.113643, 's3': -0.338451, 'p1': 0.114634, 'p2': -0.457768, 'p3': 0.233115, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.20928, 'r1': 0.293128, 'r2': 0.364624, 'r3': 0.292409, 's1': 0.0697851, 's2': 0.200028, 's3': -0.062791, 'p1': 0.3306051, 'p2': -0.405286, 'p3': -0.106993, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.399186, 'r1': 0.261134, 'r2': 0.383149, 'r3': 0.339067, 's1': -0.04657070000000001, 's2': 0.478478, 's3': 0.373318, 'p1': 0.42291375000000003, 'p2': -0.131559, 'p3': -0.246293, 'bandwidth': 0.0076, 'ng0': 10.57, 'avgLoss': 81.0538, 'GBP': 0.0814, 'loss_at_ng0': 79.7017, 'delay': 23.295}

{'r0': 0.396381, 'r1': 0.242053, 'r2': 0.271395, 'r3': 0.22748759999999998, 's1': 0.181784, 's2': -0.485951, 's3': -0.16093982097000004, 'p1': -0.059765, 'p2': -0.39776, 'p3': -0.20884863663000003, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.319039, 'r1': 0.2705643, 'r2': 0.229572, 'r3': 0.337403, 's1': -0.44695, 's2': 0.335447, 's3': 0.252581, 'p1': -0.093127, 'p2': 0.39193, 'p3': -0.105702, 'bandwidth': 0.0111, 'ng0': -13.3017, 'avgLoss': 29.7265, 'GBP': 0.1385, 'loss_at_ng0': 45.9769, 'delay': 60.1877}

{'r0': 0.232898, 'r1': 0.31473, 'r2': 0.347812, 'r3': 0.364935, 's1': 0.450556, 's2': 0.196755, 's3': -0.15673, 'p1': 0.391389, 'p2': 0.420431, 'p3': 0.308239, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.2137, 'r1': 0.2111085, 'r2': 0.381605, 'r3': 0.200892, 's1': -0.190498, 's2': 0.402433, 's3': 0.10751, 'p1': -0.48755, 'p2': 0.20811, 'p3': 0.353039, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.293891, 'r1': 0.364916, 'r2': 0.394747, 'r3': 0.388843, 's1': 0.409239, 's2': 0.194137, 's3': 0.001327, 'p1': 0.259323, 'p2': -0.270735, 'p3': 0.215773, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.320228, 'r1': 0.3551643, 'r2': 0.24983, 'r3': 0.229133, 's1': -0.252819, 's2': 0.331252, 's3': -0.447939, 'p1': -0.099097, 'p2': -0.452238, 'p3': 0.113012, 'bandwidth': 0.0018, 'ng0': -55.2513, 'avgLoss': 4138.8371, 'GBP': 0.1012, 'loss_at_ng0': 3420.3867, 'delay': 4.8972}

{'r0': 0.252153, 'r1': 0.281176, 'r2': 0.213692, 'r3': 0.213713, 's1': -0.160592, 's2': 0.023964, 's3': -0.3026746764, 'p1': 0.425173, 'p2': 0.364077, 'p3': -0.27543734100000006, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.359401, 'r1': 0.2758, 'r2': 0.22671899999999998, 'r3': 0.367058, 's1': 0.357884, 's2': 0.4607971885880002, 's3': 0.465261, 'p1': -0.29175, 'p2': 0.36373411916100007, 'p3': -0.467304, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.255936, 'r1': 0.295593, 'r2': 0.307472, 'r3': 0.312247, 's1': -0.010722800000000001, 's2': 0.37800037000000003, 's3': 0.430372, 'p1': -0.29556875, 'p2': 0.45349022250000004, 'p3': 0.059437, 'bandwidth': 0.0136, 'ng0': 10.6378, 'avgLoss': 49.0036, 'GBP': 0.1412, 'loss_at_ng0': 67.5613, 'delay': 27.8156}

{'r0': 0.290607, 'r1': 0.223148, 'r2': 0.259551, 'r3': 0.311997, 's1': -0.274431, 's2': -0.157389, 's3': -0.198688, 'p1': -0.269161, 'p2': -0.100499, 'p3': 0.358926, 'bandwidth': 0.0021, 'ng0': -22.6935, 'avgLoss': 53.9001, 'GBP': 0.0461, 'loss_at_ng0': 52.6213, 'delay': 112.0808}

{'r0': 0.301647, 'r1': 0.234106, 'r2': 0.256362327, 'r3': 0.225332, 's1': 0.155484, 's2': 0.2258069, 's3': 0.392006, 'p1': -0.022662, 'p2': 0.045321150000000004, 'p3': -0.396644, 'bandwidth': 0.0018, 'ng0': -28.1951, 'avgLoss': 512.7365, 'GBP': 0.0492, 'loss_at_ng0': 497.3706, 'delay': 15.5452}

{'r0': 0.332121, 'r1': 0.293362, 'r2': 0.21548073600000003, 'r3': 0.296217, 's1': -0.4209606, 's2': -0.00012887125386600352, 's3': 0.180422, 'p1': 0.41744519999999996, 'p2': 0.687673739326216, 'p3': -0.361681, 'bandwidth': 0.0101, 'ng0': -13.6242, 'avgLoss': 128.6337, 'GBP': 0.1356, 'loss_at_ng0': 158.2862, 'delay': 18.1616}

{'r0': 0.396982, 'r1': 0.330954, 'r2': 0.2211562197, 'r3': 0.33887, 's1': -0.48806120000000003, 's2': 0.24377114730505048, 's3': 0.274313, 'p1': -0.19259730000000003, 'p2': -0.25981377590959837, 'p3': 0.393404, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.369397, 'r1': 0.347185, 'r2': 0.263808, 'r3': 0.271737, 's1': 0.070462, 's2': 0.066585, 's3': -0.435465, 'p1': 0.205295, 'p2': -0.424951, 'p3': 0.465844, 'bandwidth': 0, 'ng0': 0, 'avgLoss': 100000, 'GBP': 0, 'loss_at_ng0': 100000, 'delay': 0}

{'r0': 0.388068, 'r1': 0.347279, 'r2': 0.24554583, 'r3': 0.261943, 's1': 0.390131, 's2': 0.047172, 's3': 0.150194, 'p1': -0.439928, 'p2': 0.469638, 'p3': -0.081276, 'bandwidth': 0.0009, 'ng0': -49.9738, 'avgLoss': 10513.2052, 'GBP': 0.0451, 'loss_at_ng0': 10325.7733, 'delay': 1.4518}

{'r0': 0.336706, 'r1': 0.2667924, 'r2': 0.394746, 'r3': 0.289685, 's1': -0.361164, 's2': -0.103468, 's3': -0.328774, 'p1': -0.490823, 'p2': -0.069469, 'p3': 0.263917, 'bandwidth': 0.0046, 'ng0': -19.423, 'avgLoss': 464.3136, 'GBP': 0.0889, 'loss_at_ng0': 593.6684, 'delay': 8.0983}

{'r0': 0.334597, 'r1': 0.338174, 'r2': 0.22538544030000005, 'r3': 0.375377, 's1': -0.388499, 's2': -0.005875273233084053, 's3': 0.244297, 'p1': -0.061012, 'p2': 1.5497538646103355, 'p3': 0.304539, 'bandwidth': 0.0064, 'ng0': -13.2064, 'avgLoss': 82.1927, 'GBP': 0.0846, 'loss_at_ng0': 80.8053, 'delay': 33.8527}

{'r0': 0.263311, 'r1': 0.375312, 'r2': 0.350974, 'r3': 0.217849, 's1': -0.154703, 's2': -0.18927, 's3': 0.058574, 'p1': 0.113442, 'p2': 0.2715, 'p3': 0.279796, 'bandwidth': 0.0057, 'ng0': 25.4963, 'avgLoss': 520.8726, 'GBP': 0.1423, 'loss_at_ng0': 410.5851, 'delay': 16.6399}

{'r0': 0.254471, 'r1': 0.3103848, 'r2': 0.362999, 'r3': 0.22024, 's1': -0.112813, 's2': -0.17087, 's3': -0.194433, 'p1': 0.428212, 'p2': -0.138014, 'p3': -0.080186, 'bandwidth': 0.0106, 'ng0': -18.9073, 'avgLoss': 317.5238, 'GBP': 0.1909, 'loss_at_ng0': 255.7092, 'delay': 18.129}

{'r0': 0.335022, 'r1': 0.262633, 'r2': 0.271166, 'r3': 0.331619, 's1': 0.490758, 's2': 0.27974542594900015, 's3': 0.26121, 'p1': -0.354201, 'p2': 0.36094135984593767, 'p3': -0.388298, 'bandwidth': 0.0008, 'ng0': 62.2782, 'avgLoss': 5676.343, 'GBP': 0.0459, 'loss_at_ng0': 5442.5932, 'delay': 3.508}

{'r0': 0.33457, 'r1': 0.344632, 'r2': 0.320827, 'r3': 0.285516, 's1': 0.053124, 's2': -0.310148, 's3': -0.323889, 'p1': 0.016776, 'p2': -0.289633, 'p3': 0.18294, 'bandwidth': 0.0057, 'ng0': 14.0369, 'avgLoss': 36.1096, 'GBP': 0.0818, 'loss_at_ng0': 44.4149, 'delay': 67.8218}

{'r0': 0.294289, 'r1': 0.240116, 'r2': 0.366557, 'r3': 0.338175, 's1': 0.472842, 's2': 0.027168130000000006, 's3': -0.010151, 'p1': -0.192014, 'p2': -0.06066244, 'p3': 0.337157, 'bandwidth': 0.0087, 'ng0': -15.911, 'avgLoss': 358.7582, 'GBP': 0.1365, 'loss_at_ng0': 294.738, 'delay': 12.3397}

{'r0': 0.302239, 'r1': 0.236087, 'r2': 0.294889, 'r3': 0.287535, 's1': 0.184502, 's2': -0.154676, 's3': -0.139404, 'p1': -0.199319, 'p2': 0.218708, 'p3': 0.405726, 'bandwidth': 0.0015, 'ng0': -31.7453, 'avgLoss': 1541.102, 'GBP': 0.0468, 'loss_at_ng0': 1443.7713, 'delay': 6.1749}

{'r0': 0.344042, 'r1': 0.230396, 'r2': 0.32182596, 'r3': 0.2094, 's1': -0.3321639, 's2': -0.2691833958, 's3': -0.1897272, 'p1': -0.03233705, 'p2': 0.48503926051875, 'p3': -0.2989575, 'bandwidth': 0.0113, 'ng0': -11.9581, 'avgLoss': 45.6033, 'GBP': 0.1382, 'loss_at_ng0': 39.9675, 'delay': 58.031}

{'r0': 0.26926, 'r1': 0.347653, 'r2': 0.2181506256, 'r3': 0.395238, 's1': 0.0619487, 's2': 0.2835439403642265, 's3': 0.29465, 'p1': 0.26372850000000003, 'p2': -0.0338848063579002, 'p3': 0.435624, 'bandwidth': 0.0015, 'ng0': -31.2001, 'avgLoss': 1492.9049, 'GBP': 0.0461, 'loss_at_ng0': 1337.2043, 'delay': 6.5311}

{'r0': 0.267294, 'r1': 0.347719, 'r2': 0.369829, 'r3': 0.318755, 's1': -0.1003475, 's2': 0.414971, 's3': 0.434789, 'p1': 0.2995083, 'p2': -0.139724, 'p3': -0.244668, 'bandwidth': 0.0029, 'ng0': 15.3035, 'avgLoss': 28.0898, 'GBP': 0.0432, 'loss_at_ng0': 31.967, 'delay': 107.4394}
